<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Three</title>
</head>
<body>
    <div class="container-three">
        <div class="container-header">
            
                <header id="header3">
                    <h1>Name of site (Header)</h1>
                </header>
                
                <nav class="navigering" id="nav3">
                    
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">GALLERY</a>
                    <a href="#">CONTACT</a>
                    
                </nav>
            </div>


                <div class="container">
                    <section id="main3">
                        <img src="https://picsum.photos/400/400?random
                        " alt="" style="width:50%;">
                           
                        <div class="container3">

                            <h2>Main</h2>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit tempore facere
                                repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Doloremque sit tempore facere repellat dolorem
                                deserunt! Illum deserunt incidunt repellendus molestiae.</p>
                                
                            </div>
                    </section>
                    <div id="container-pictures">
                            <img src="https://picsum.photos/200/300?random
                            " alt="" style="width:30%;">
                            <img src="https://picsum.photos/400/300?random
                            " alt="" style="width:30%;">
                            <img src="https://picsum.photos/300/300?random
                            " alt="" style="width:30%;">
                    </div>
                    <footer>
                        <h2>Footer</h2>
                    </footer>
                </div>

</div>
</body>
</html>