<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout One</title>
</head>
<body>
    <div class="container-one" >
        <header>
        <h1>Name of site (Header)</h1>
        
        <nav>
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">GALLERY</a>
          <a href="#">GALLERY</a>
        </nav>
        
        </header>
          
          
          <section>
              
              <h2>Main</h2>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit tempore facere repellat dolorem
                  deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Doloremque sit tempore facere repellat dolorem
            deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloremque sit tempore facere repellat dolorem
            deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloremque sit tempore facere repellat dolorem
            deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloremque sit tempore facere repellat dolorem
            deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloremque sit tempore facere repellat dolorem
            deserunt! Illum deserunt incidunt repellendus molestiae.</p>
            
          </section>
        </div>
        <footer>
          <h2>Footer</h2>
        </footer>
        </div>
</body>
</html>