<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Two</title>
</head>
<body>
    <div class="container-two">
        <div class="container-header">
            
            <header id="header2">
                <h1>Name of site (Header)</h1>
            </header>
            
            <nav class="navigering">
                
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">GALLERY</a>
                <a href="#">CONTACT</a>
                
            </nav>
        </div>
        
        
        <div class="container">
            <div id="main-picture">
                <img src="https://picsum.photos/1000/300?random
                " alt="" style="width:100%; ">
            </div>
            <section>
                <div class="container">
                    
                    <h2>Main</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit tempore facere
                        repellat dolorem
                        deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Doloremque sit tempore facere repellat dolorem
                        deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Doloremque sit tempore facere repellat dolorem
                        deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Doloremque sit tempore facere repellat dolorem
                        deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Doloremque sit tempore facere repellat dolorem
                        deserunt! Illum deserunt incidunt repellendus molestiae. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Doloremque sit tempore facere repellat dolorem
                        deserunt! Illum deserunt incidunt repellendus molestiae.</p>
                    </div>
                    
                </section>
                <footer>
                    <h2>Footer</h2>
                </footer>
            </div>
            
        </div>
</body>
</html>